<!DOCTYPE html>
<html>
	<head>
		<link href="./cssFiles/Product Detail Page.css" type="text/css" rel="stylesheet">
		<script src='testing.js' type="text/javascript"></script>
		<title>Prodcut Details</title>
		<meta charset="UTF-8">
	</head>
	<body>

<!--navigation-->
		<header>
			<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

			<div class="navigation">
				<a href="./Product Browsing Page.html" target="_blank">
				<h3 class="products">Products</h3></a>
				<h3>New Arrivals</h3>
				<h3>About Us</h3>
				<a href="./Shopping cart.html"><h3 id="cartItem">Shopping Cart</h3></a>
				<a href="./My account.html"><h3>My Account</h3></a>
			</div>
		</header>
<!--navigation-->




		<div class="originalRoll">
			<h1>Original &nbsp $6.50</h1>
			<p>"Classic, homestyle cinnamon rolls. They are fluffy, soft, and topped with various kinds of glaze."</p>
			<size id="chooseSize">
				<h2>Size</h2>
				<input type="radio" checked='checked' id="one" name="size" value="1" onclick="changeImageTo1()">1</label> 
				<input type="radio" id="three" name="size" value="3" onclick="changeImageTo3()"><label for="three">3</label> 
				<input type="radio" id="six" name="size" value="6"onclick="changeImageTo6()" ><label for="six">6</label> 
				<input type="radio" id="twelve" name="size" value="12" onclick="changeImageTo12()"><label for="twelve">12</label> 
			</size>

			<glazing id="chooseGlazing">
				<h2>Glazing</h2>
				<input type="radio" id="N" name="glazing" value="None" checked="checked" onclick="changeImageToNone()">
				<label for="N">None</label> 
				<input type="radio" id="SM" name="glazing" value="Suger-milk" onclick="changeImageToSM()">
				<label for="SM">Suger-milk</label> 
				<input type="radio" id="VM" name="glazing" value="Vanilla-milk" onclick="changeImageToVM()">
				<label for="VM">Vanilla-milk</label> 
				<input type="radio" id="DC" name="glazing" value="Double-chocolate" onclick="changeImageToDC()">
				<label for="DC">Double-chocolate</label> 
			</glazing>

			<div class="container">
				<img id="thumbnailImage" src="./Images/rolls 1.png" alt="original flavor" />
			</div>

			<button onclick="addToCart( )">Add to cart</button>

		</div>
	</body>
</html>