<!DOCTYPE html>
<html>
	<head>
		<link href="./cssFiles/Product Detail Page 2.css" type="text/css" rel="stylesheet">
		<title>Prodcut Details</title>
		<meta charset="UTF-8">
	</head>
	<body>

<!--navigation-->
		<header>
			<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

			<div class="navigation">
				<a href="./Product Browsing Page.html" target="_self">
				<h3 class="products">Products</h3></a>
				<h3>New Arrivals</h3>
				<h3>About Us</h3>
				<a href='./Shopping cart.html'><h3>Shopping Cart</h3></a>
				<a href='./My Account.html'><h3>My Account</h3></a>
			</div>
		</header>

<!--navigation ended-->

		<div class="originalRoll">
			<h1>Blackberry &nbsp $6.50</h1>
			<p>"Classic, homestyle cinnamon rolls. They are fluffy, soft, and topped with various kinds of glaze."</p>
			<size id="chooseSize">
				<h2>Size</h2>
				<input type="radio" id="one" name="size" value="1">
				<label for="one">1</label> 
				<input type="radio" id="three" name="size" value="3">
				<label for="three">3</label> 
				<input type="radio" id="six" name="size" value="6">
				<label for="six">6</label> 
				<input type="radio" id="twelve" name="size" value="12">
				<label for="twelve">12</label> 
			</size>

			<glazing id="chooseGlazing">
				<h2>Glazing</h2>
				<input type="radio" id="N" name="glazing" value="None">
				<label for="N">None</label> 
				<input type="radio" id="SM" name="glazing" value="Suger-milk">
				<label for="SM">Suger-milk</label> 
				<input type="radio" id="VM" name="glazing" value="Vanilla-milk">
				<label for="VM">Vanilla-milk</label> 
				<input type="radio" id="DC" name="glazing" value="Double-chocolate">
				<label for="DC">Double-chocolate</label> 
			</glazing>

			<div class="container">
				<img src="./Images/rolls 2.png" alt="Blackberry flavor" />
			</div>

			<button>Add to cart</button>
			
		</div>
	</body>
</html>