<!DOCTYPE html>
<html>
<head>
		<title>Products</title>
		<meta charset="UTF-8">
		<link href="./cssFiles/Product Browsing Page.css" type="text/css" rel="stylesheet">
		<script src='testing.js' type="text/javascript"></script>
	</head>
	<body>

<!--navigation-->
		<header>
			<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

			<div class="navigation">
				<a href="./Product Browsing Page.html" target="_blank">
				<h3 class="products">Products</h3></a>
				<h3>New Arrivals</h3>
				<h3>About Us</h3>
				<a href='./Shopping cart.html'><h3>Shopping Cart</h3></a>
				<a href='./My Account.html'><h3>My Account</h3></a>
			</div>
		</header>
<!--navigation ended-->

	<div class="rolls">
		<div class="container">
			<a href="./Product Detail Page.html">
				<img src="./Images/rolls 1.png" alt="original flavor"/>
				<h4>Original  $6.50</h4></a>
		</div>
		<div class="container">
			<a href="./Product Detail Page 2.html"><img src="./Images/rolls 2.png" alt="blackberry flavor" />
			<h4>Blackberry  $6.50</h4></a>
		</div>
		<div class="container">
			<img src="./Images/rolls 3.png" alt="walnut flavor"/>
			<h4>Walnut  $7.00</h4>
		</div>
		<div class="container">
			<img src="./Images/rolls 4.png" alt="blackberry flavor"/>
			<h4>Original(Gluten free)  $7.00</h4>
		</div>
		<div class="container">
			<img src="./Images/rolls 5.png" alt="blackberry flavor"/>
			<h4>Pumkin Spice  $6.50</h4>
		</div>
		<div class="container">
			<img src="./Images/rolls 6.png" alt="blackberry flavor"/>
			<h4>Caramel Pecan  $7.0</h4>
		</div>
	</div>



		
			
			
			
			
			

	</body>
</html>