<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shopping cart</title>
		<meta charset="UTF-8">
		<link href="./cssFiles/Shopping cart.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!--navigation-->	
		<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>
		<script src='testing.js' type="text/javascript"></script>

	

<div class="bunbunCart">
				<!-- Container -->
				<div class="container">
					<!-- Cart Table -->
					<div class="table">
						<form>
							<table>
								<thead>
									<tr>
										<th class="product-thumbnail">Item</th>
										<th class="product-name">Product Name</th>
										<th class="product-size">Size</th>
										<th class="product-glazing">Glazing</th>
										<th class="product-unit">Unit</th>
										<th class="product-unit-price">Unit Price</th>
										<th class="product-subtotal">Total</th>
										<th class="product-delete">Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr class="cart_item">
										<td class="product-thumbnail"><a href="./Product Detail Page.html">
											<div class="imageContainer"><img src="./Images/rolls 1.png" alt="original flavor" /></div>
										</a></td>


										<td class="product-name" id="itemName"><a href="./Product Detail Page.html"></a>Original roll</td>
									<!--Size-->
										<td class="product-size">
												<select id="chooseSize" name="chooseSize">
    												<option value="one">1</option>
												    <option value="three">3</option>
												    <option value="six">6</option>
												    <option value="twelve">12</option>
												 </select>

										</td>
									<!--Glazing-->
										<td class="product-glazing">
												<select id="chooseGlazing" name="chooseGlazing">
    												<option value="None">None</option>
												    <option value="Suger-milk">Suger-milk</option>
												    <option value="Vanilla-milk">Vanilla-milk</option>
												    <option value="Double-chocolate">Double-chocolate</option>
												 </select>	
											</div>

										</td>
										<td class="product-unit">1</td>
										<td class="product-unit-price">$6.50</td>
										<td class="product-subtotal">$6.50</td>
										<td class="product-delete"><button onclick="deleteItem()">delete item</button></td>
									</tr>


									<tr>
										<td class="continue" colspan="8">
											<a href="./Product Browsing Page.html" title="Continue shopping">Continue shopping</a>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>


					<!-- Coupon -->
					<div class="coupon">
						<div class="coupon-box">
							<h4>coupon code</h4>
							<h6>If You Have A Coupon Code Enter Here</h6>
							<form>
								<input type="text" class="form-control" placeholder="Coupon Code" />
								<input type="submit" value="apply code" />
							</form>
						</div>
					</div>

					<div class="checkout">
						<div class="checkout">
							<h3>cart totals</h3>
							<table>
								<tr>
									<th>Sub Total</th>
									<td>$6.50</td>
								</tr>
								<tr>
									<th>Shipping</th>
									<td>$2.00</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>$8.50</td>
								</tr>
							</table>
							<div class="ProceedToCheckout">		
								Proceed to Checkout
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</body>
</html>