<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bun Bun Bake Shop</title>
		<meta charset="UTF-8">
		<link href="./Homepage.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

		<div class=navigation>
			<a href="./Product Browsing Page.html" target="_blank">
			<h3 class="products">Products</h3></a>
			<h3>New Arrivals</h3>
			<h3>About Us</h3>
			<a href="./Shopping cart.html"><h3>Shopping Cart</h3></a>
			<a href="./My account.html"><h3>My Account</h3></a>
		</div>
	<!--advertisement-->	
		<img src="https://images.food52.com/OkxvWcCQ6qGjYn7qMB5pUTvsEP8=/768x511/77c770c0-23f1-4f2d-b8a9-3c12674c79af--2018-0316_genius-quick-no-yeast-cinnamon-buns_3x2_rocky-luten_038.jpg" class="center" alt="an advertisement image">
	</body>
</html>