<!DOCTYPE html>
<html>
	<head>
		<title>My account</title>
		<meta charset="UTF-8">
		<link href="./My account.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

	<!--This is the login page-->
		<container>
			<form>
				<label for="userName">Username: </label>
	  			<input type="text" id="userName" name="userName"><br><br>
	  			<label for="userPassword">Password: </label>
	  			<input type="password" id="userPassword" name="userPassword">
			</form>
		</container>
	</body>
</html>