body {background:#F0F8FF;
	margin:0;
	padding:0;}

* {
  box-sizing: border-box;
}
.logo{font-family:Impact, Charcoal, sans-serif; 
		color:teal;
		text-transform: uppercase;
		display:block;
		text-align: center;
		}

body {background:#F0F8FF;
	margin:0;
	padding:0;}

.navigation{
		text-align:center;}

.navigation h3{
  		display: inline-block;
  		height: 20px;
  		margin:0px 60px;}

.container{width:300px;
			height:250px;
			margin:30px 30px;
			display: inline-block;}
.container img{width:100%;
			height:auto;
			opacity: 0.9;
			border-radius: 60%;}
.rolls{width:100%;
		text-align: center}
h4{color: teal;
	font-style:italic;}