<!DOCTYPE html>
<html>
	<head>
		<link href="./Product Detail Page.css" type="text/css" rel="stylesheet">
		<script src="./main.js" type="text/javascript"></script>
		<title>Prodcut Details</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

			<div class="navigation">
				<a href="./Product Browsing Page.html" target="_blank">
				<h3 class="products">Products</h3></a>
				<h3>New Arrivals</h3>
				<h3>About Us</h3>
				<h3 id="cartItem">Shopping Cart</h3>
				<h3>My Account</h3>
			</div>
		</header>

		<div class="originalRoll">
			<h1>Original &nbsp $6.50</h1>
			<p>"Classic, homestyle cinnamon rolls. They are fluffy, soft, and topped with various kinds of glaze."</p>
			<size id="chooseSize">
				<h2>Size</h2>
				<input type="radio" id="one" name="size" value="1" onclick="document.getElementById('thumbnailImage').src='./rolls 5.png'">1</label> 
				<input type="radio" id="three" name="size" value="3" onclick="document.getElementById('thumbnailImage').src='./rolls 5.png'">
				<label for="three">3</label> 
				<input type="radio" id="six" name="size" value="6"onclick="document.getElementById('thumbnailImage').src='./rolls 3.png'" >
				<label for="six">6</label> 
				<input type="radio" id="twelve" name="size" value="12" onclick="document.getElementById('thumbnailImage').src='./rolls 2.png'">
				<label for="twelve">12</label> 
			</size>

			<glazing id="chooseGlazing">
				<h2>Glazing</h2>
				<input type="radio" id="N" name="glazing" value="None" onclick="document.getElementById('thumbnailImage').src='./rolls 2.png'">
				<label for="N">None</label> 
				<input type="radio" id="SM" name="glazing" value="Suger-milk" onclick="document.getElementById('thumbnailImage').src='./rolls 3.png'">
				<label for="SM">Suger-milk</label> 
				<input type="radio" id="VM" name="glazing" value="Vanilla-milk" onclick="document.getElementById('thumbnailImage').src='./rolls 4.png'">
				<label for="VM">Vanilla-milk</label> 
				<input type="radio" id="DC" name="glazing" value="Double-chocolate" onclick="document.getElementById('thumbnailImage').src='./rolls 5.png'">
				<label for="DC">Double-chocolate</label> 
			</glazing>

			<div class="container">
				<img id="thumbnailImage" src="./rolls 1.png" alt="original flavor" />
			</div>

			<button onclick="alert('One item has been added to your cart!')">Add to cart</button>
			
			
		</div>
	</body>
</html>