<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shopping cart</title>
		<meta charset="UTF-8">
		<link href="./Shopping cart.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!--navigation-->	
		<a href="./Homepage.html"><h1 class="logo">Bun Bun Bake Shop</h1></a>

	<!--shopping cart	
		<div>itemOne
			<img src="./rolls 1.png" alt="original flavor"/>
				<h4>Original  $6.50</h4></a>
				<size id="chooseSize">
				<h2>Size</h2>
				<input type="radio" id="one" name="size" value="1">
				<label for="one">1</label> 
				<input type="radio" id="three" name="size" value="3">
				<label for="three">3</label> 
				<input type="radio" id="six" name="size" value="6">
				<label for="six">6</label> 
				<input type="radio" id="twelve" name="size" value="12">
				<label for="twelve">12</label> 
			</size>

			<glazing id="chooseGlazing">
				<h2>Glazing</h2>
				<input type="radio" id="N" name="glazing" value="None">
				<label for="N">None</label> 
				<input type="radio" id="SM" name="glazing" value="Suger-milk">
				<label for="SM">Suger-milk</label> 
				<input type="radio" id="VM" name="glazing" value="Vanilla-milk">
				<label for="VM">Vanilla-milk</label> 
				<input type="radio" id="DC" name="glazing" value="Double-chocolate">
				<label for="DC">Double-chocolate</label> 
			</glazing>
		</div>

	-->

<div class="woocommerce-cart">
				<!-- Container -->
				<div class="container">
					<!-- Cart Table -->
					<div class="table">
						<form>
							<table>
								<thead>
									<tr>
										<th class="product-thumbnail">Item</th>
										<th class="product-name">Product Name</th>
										<th class="product-quantity">Quantity</th>
										<th class="product-glazing">Glazing</th>
										<th class="product-unit-price">Unit Price</th>
										<th class="product-subtotal">Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="cart_item">
										<td data-title="Item" class="product-thumbnail"><a href="./Product Detail Page.html">
											<div class="imageContainer"><img src="./rolls 1.png" alt="original flavor" /></div>

											</a></td>
										<td data-title="Product Name" class="product-name"><a href="./Product Detail Page.html">Original Roll</a></td>
									<!--Size-->
										<td data-title="Quantity" class="product-quantity">
											<div class="prd-quantity" data-title="Quantity">
												<select id="cars" name="cars">
    												<option value="one">1</option>
												    <option value="three">3</option>
												    <option value="six">6</option>
												    <option value="twelve">12</option>
												 </select>
											</div>
										</td>
									<!--Glazing-->
										<td data-title="Glazing" class="product-glazing">
											<div class="prd-glazing" data-title="Glazing">
												<select id="cars" name="cars">
    												<option value="None">None</option>
												    <option value="Suger-milk">Suger-milk</option>
												    <option value="Vanilla-milk">Vanilla-milk</option>
												    <option value="Double-chocolate">Double-chocolate</option>
												 </select>	
											</div>
										</td>

										<td data-title="Unit Price" class="product-unit-price">$6.50</td>
										<td data-title="Total" class="product-subtotal">$6.50</td>
									</tr>

									<tr>
										<td class="action" colspan="6">
											<a href="./Product Browsing Page.html" title="Continue shopping">Continue shopping</a>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>


					<!-- Coupon -->
					<div class="coupon">
						<div class="coupon-box">
							<h4>coupon code</h4>
							<h6>If You Have A Coupon Code Enter Here</h6>
							<form>
								<input type="text" class="form-control" placeholder="Coupon Code" />
								<input type="submit" value="apply code" />
							</form>
						</div>
					</div>

					<div class="cart-collaterals">
						<div class="cart_totals">
							<h3>cart totals</h3>
							<table>
								<tr>
									<th>Sub Total</th>
									<td>$6.50</td>
								</tr>
								<tr>
									<th>Shipping</th>
									<td>$2.00</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>$8.50</td>
								</tr>
							</table>
							<div class="wc-proceed-to-checkout">		
								Proceed to Checkout
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</body>
</html>