
.logo{font-family:Impact, Charcoal, sans-serif; 
		color:teal;
		text-transform: uppercase;
		display:block;
		text-align: center;
		}

body {background:#F0F8FF;
	margin:0;
	padding:0;}


.imageContainer{width:130px;
			height:100px;
			display: inline-block;
			float:left;}

.imageContainer img{width:100%;
			height:auto;
			opacity: 0.9;
			padding:auto auto;
			}




.table {
	width:60%;
    margin-left: 80px;
    margin-bottom: 150px;
    text-align: center;
}
table, td, th{
	border-collapse: collapse;
	border: 1px solid black;}

th{
	padding:20px 51px;}
td{padding:40px 50px;
	margin-bottom:30px;}

td.product-thumbnail{padding:0px 0px;}


